<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" /="style.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
</head>
<style>
    
.c1{
    background-image: url(https://cdn.pixabay.com/photo/2017/08/06/12/06/people-2591874_640.jpg);

    height: 600px;
    background-size: 100% 100%;
}
.c2{
    background-color: rgba(0, 255, 255, 0.068);
    /* background-image: url(https://img.freepik.com/premium-photo/red-white-plane-white-background-top-view-with-copy-space_73492-281.jpg); */
    background-size:cover;
}

p{
    text-align:justify ;
    font-family:serif;
}
#align{
    margin: 120px;
    margin-left: 170px;
}
#inp1{
    margin-top: 10px;
    width: 180px;
    border-radius: 8px;
}
#inp2{
    margin-top: 10px;
    width: 180px;
    border-radius: 8px;
}
#bt1{
    margin-top: 15px;
    margin-left: 40px;
    width: 90px;
    height: 40px;
    background-color: blue;
    color: antiquewhite;
}
#im{
    margin-top: 20px;
}
</style>
<body>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-6 c1">
                    <h1 style="text-align: center;font-family:fantasy ;margin-top: 30px;">Travelista Tours </h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto consequatur deleniti soluta neque enim ad hic ratione at! Saepe mole
                        ias quos ulla.</p>

                </div>
                <div class="col-6 c2">
                    <div id="align">
                        <h1 style="color: rgb(134, 224, 31);">WELCOME</h1>
                        <h6 style="font-size:xx-small ;text-align: center;margin-right: 70px;">Login with Email</h6>
                        <input id="inp1" type="text" placeholder="email"><br><br>
                        <input id="inp2" type="text" placeholder="password"><br>
                        <h6 style="font-size: xx-small;float: right;margin-right: 80px;">forgot your password?</h6>
                        <button id="bt1">login</button>
                        <h6 style="font-size: xx-small;margin-left: 0px;margin-top: 10px;">---------------------OR-----------------------</h6>
                        <div id="im">
                        <img style="width: 50px;height: 50px;" src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png" alt="">
                        <img style="width: 50px;height: 50px;" src="https://static.vecteezy.com/system/resources/previews/018/930/698/original/facebook-logo-facebook-icon-transparent-free-png.png" alt="">
                        <img style="width: 50px;height: 50px;" src="https://static.vecteezy.com/system/resources/previews/018/930/746/non_2x/whatsapp-logo-whatsapp-icon-whatsapp-transparent-free-png.png">


                        </div>
                        <h6 style="font-size:xx-small;margin-top: 5px;">Don't have an account?<b> Register now</b></h6>
                        <div id="taj">
                            <!-- <img style="width: 70px;height: 70px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbX_nbkojddM1ieGFN-YVqmzVhekvjj_fiGw&s" alt=""> -->
                        </div>


                    </div>
                    
                </div>

            </div>
        </div>
    </div>/
    
</body>
</html>